<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".NotesTakerActivity">
    <Toolbar
        android:id="@+id/toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_save"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_width="?attr/actionBarSize"
                android:src="@drawable/ic_save"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:layout_height="?attr/actionBarSize" />
        </RelativeLayout>

    </Toolbar>
    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Title:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edt_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Note:"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_marginTop="16dp"
        android:textStyle="normal" />
</LinearLayout>